<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="utf-8">
    <title>Portfolio</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a> </li>
        <li><a href="ontwikkelen.html">Ontwikkelpunten</a> </li>
        <li><a href="opleidingen.html">Opleidingen</a> </li>
        <li><a href="personalia.html">Personalia</a></li>
      </ul>
    </nav>
    <main>
      <h1>Mijn ontwikkelpunten</h1>
      <p>Ik heb in mijn vorige opleiding lessen gehad over HTML en CSS.</p>
      <h3>Wat ben je bereid om na de lessen nog te doen aan de opleiding.</h3>
      <p>Via SoloLearn opdrachten maken en leren om codes te schrijven en te lezen.</p>
      <h3>Beschrijf bij elke vooropleiding hoe je het daar vond. Beschrijf wat je hebt geleerd, wat je binnen deze opleiding toe kan passen.</h3>
      <p>Bij mijn vooropleiding kreeg ik elke week projecten en die moest ik soms zelfstanding maken maar ook soms in een groep.</p>
      <p> Hier heb ik geleerd om in een groepsverband te werken en zelfstandig.</p>
      <h3>Vertel bij elke vooropleiding welke vaardigheden je hebt opgedaan en hoe je deze kunt gebruiken binnen het vak van Applicatie Ontwikkeling. </h3>
      <p>Ik heb geleerd om samen te werken en mijn medestudenten te helpen met hun problemen.</p>
      <img src="images/ontwikkel.png" alt="ontwikkel" id="ontwikkel">
    </main>
    <footer>
      Copyright © 2018 Mehmet Batur - Applicatieontwikkelaar.
    </footer>
  </body>
</html>
